

<!doctype html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                "gtm.start": new Date().getTime(),
                event: "gtm.js",
            });
            var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != "dataLayer" ? "&l=" + l : "";
            j.async = true;
            j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, "script", "dataLayer", "GTM-W68PHQ4");
    </script>
    <!-- End Google Tag Manager -->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">



    <title>EC | You are pre approved</title>



    <style>
        body {
            background-color: #f7f7f7;
        }
        .body-area {
            background-image: linear-gradient(#00003D, #2A96C8);
            align-content: center;
        }
        .bg-img-layer {
            background-position: bottom;
            background-position-x: center;
            background-position-y: 20%;
            background-repeat: no-repeat;
            background-size: 80%;
        }

        .body-area-2 {
            background-color: #2A96C8;
            align-content: center;
        }

        .body-area-3 {
            background-color: #283b61;
            align-content: center;
        }

        #thankyou h1 {
            color: #1a253b; 
            font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; 
            font-size: 3.5rem; 
            font-weight: 400;
          
            text-align: center;
        }

        #expo-section h1 {
            color: #03153F; 
            font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; 
            font-size: 3rem; 
            font-weight: 400;
            line-height: 5rem; 
            text-align: center;
        }

        #thankyou h3 {
            color: #03153F; 
            font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; 
            font-size: 1.5rem;
            margin-bottom: 0px !important;
        }

        #thankyou p {
            color: #03153F !important; 
            font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif !important; 
            font-size: 1.85rem !important; 
            line-height: 2rem !important; 
            text-align: center;
            font-weight: 400 !important;
            margin-bottom: 0px !important;

        }

        #expo-section p {
            color: #03153F !important; 
            font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif !important; 
            font-size: 1.4rem !important; 
            line-height: 1.6rem !important; 
            text-align: center;
            font-weight: 400 !important;
            margin-bottom: 0px !important;

        }

        #thankyou span {
            color: grey;
        }

        #thankyou a {
            color: #37C6F4 !important;
        }

        #thankyou button.btn {
            background-color: #37C6F4 !important;
            box-shadow: none !important;
            color: #03153F !important;
            border: none !important;
            font-size: 1.5rem;
            min-width: 280px;
        }

        #thankyou button.btn:hover {
            color: white !important;
        }

        @media only screen and (max-width: 500px) {
            #thankyou button.btn {
                min-width: 90%;
            }

            #thankyou h1 {
                color: white; 
                font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; 
                font-size: 2.5rem; 
                font-weight: 400;
                line-height: 5rem; 
                text-align: center;
            }

            #thankyou p {
                color: white !important; 
                font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif !important; 
                font-size: 1.4rem !important; 
                line-height: 1.6rem !important; 
                text-align: center;
                font-weight: 400 !important;
                margin-bottom: 0px !important;
            }

            #thankyou h3 {
                color: white;
            }

            #thankyou span {
                color: white;
            }

            div.offer-container {
                display: none;
            }

            .field {
                min-width: 90%;
            }

            div.mobile input.loan-amount-field::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
                color: white;
                opacity: 1; /* Firefox */
            }

            div.mobile input.loan-amount-field[type=text]:focus { /* Chrome, Firefox, Opera, Safari 10.1+ */
                background-color: transparent;
                opacity: 1; /* Firefox */
            }

            div.mobile input.loan-amount-field { /* Chrome, Firefox, Opera, Safari 10.1+ */
                color: white;
                opacity: 1; /* Firefox */
            }

        }

        .loan-amount-field {
            border: none;
            font-size: 6.5rem;
            background-color: transparent;
            text-align: center;
/* color: #03153F !important; */
font-weight: 600;

}

div.offer-container input.loan-amount-field::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
color: #03153F;
opacity: 1; /* Firefox */
}

div.offer-container input.loan-amount-field { /* Chrome, Firefox, Opera, Safari 10.1+ */
color: #03153F;
opacity: 1; /* Firefox */
}

@media only screen and (min-width: 500px) {
div.mobile {
    display: none;
}
}


div.roundedd {
border-radius: 12px;
}

.page-header {
background-color: #00003D;
}

div.bottom-stuff {
max-width: 700px;
}

.ecicons {
max-width: 120px;
}

div.offer-container {
background-color: white;
max-width: 550px;
margin-top: 15px;
margin-left: 4px;
margin-right: 4px;
}
</style>

<style>
:root{
    --separator-line-color: #2fc5ea4d;
    --dark-links-color: #2EC5EA;
}
.footer{
    background-color: darkblue;
    color: white;

    background-color: transparent;
    clip-path: polygon(0% 5%, 100% 0px, 100% 100%, 0% calc(100% - 0px));
    z-index: 99;

    margin: 0; padding: 0;

    background-image: url('https://explorecredit.com/wp-content/uploads/2020/08/Explore_bg_top_v01-1-1.jpg');
    background-position: center left;
    background-position-y: center;
    background-size: auto;
    background-position-y: -220px;
    background-repeat: no-repeat;

}
.footer-shadow{
    margin: 0; padding: 0;

    background: linear-gradient(0deg, rgba(0, 0, 0, 0.85) 57%, rgba(9,9,121,0) 95%) !important;
}
footer{
    padding: 15px;
}
.footer footer *{
    color: white !important;

}
.footer footer p{
    color: white !important;
    font-size: 1.1rem !important;

}
.logo-container{
    border-bottom: solid 1px var(--separator-line-color);
}
.links-container ul{

    list-style: none;
    padding: 0; margin: 0;

}
.bnt-cotainer{
    border-bottom: solid 1px var(--separator-line-color);
}
.bnt-cotainer button{
    width: 100%;
    border-color: white;
}
.legal-links-container{
    border-bottom: solid 1px var(--separator-line-color);

}
.legal-links-container a{
    color: var(--dark-links-color) !important;
}
.logos-container img{
    padding: 10px 10px;
    height: auto;

}
.contact-info-container{
    border-bottom: solid var(--separator-line-color) 1px;
    border-top: solid var(--separator-line-color) 1px;
}
footer .contact-info-container p{
    color: var(--dark-links-color) !important;
    margin: 0;
}


.footer footer small{
    font-size: .6rem;
    line-height: 12.5px;
    text-align: justify;
    color: var(--dark-links-color) !important;
}
.copyright-container{
    border-top: solid var(--separator-line-color) 1px;
}

.links-container ul li {
    margin: 5px 0px;
    padding: 5px 0px;
}

.bnt-cotainer button:hover{
    background-color: var(--dark-links-color);
    color:var(--dark-links-color);
}

@media (min-width: 576px) {
    .footer{
        background-size: cover !important;
        font-size: 1.2rem;
        clip-path: polygon(0% 22%, 100% 0px, 100% 100%, 0% calc(100% + 0px));

    }

    .footer-container{
        max-width: 1366px;
        margin-top: 150px!important;
    }

    .links-container{

    }

    .links-container{
        border-top: solid 1.5px var(--separator-line-color);
        border-bottom: solid 1.5px var(--separator-line-color);
        vertical-align: text-top;
    }

    .bnt-cotainer, .bnt-cotainer div {
        border: none !important;

    }

    .legal-container small, .copyright-container small{
        font-size: .8rem;
        line-height: 17px
    }
    .legal-container{
        max-width: 90%;
        margin: auto;

    }
    .legal-links-container, .contact-info-container{
        width: 100%;
    }
    .legal-links-container{
        height: 76px;
    }
    .border-1{
        border-left: solid 3.5px var(--separator-line-color); border-right: solid 3.5px var(--separator-line-color);
    }
    .border-2{
        border-right: solid 3.5px var(--separator-line-color);
    }
}
.loan-amount-field.invalid{
    border: solid 3px red;
}
div#thankyou .title-2{
    font-size: 1.6rem !important;
    color: #37C6F4 !important;
    font-weight: 500 !important;
}
strong.couponHolder{
    font-size: 2rem;
}

strong.procentajeDiscountHolder{
    font-size: 2rem;
}
#thankyou p.handy-disclaimer{
    font-size: 1.2rem !important;
    line-height: 1.5rem !important
}


</style>

</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript
><iframe
src="https://www.googletagmanager.com/ns.html?id=GTM-W68PHQ4"
height="0"
width="0"
style="display: none; visibility: hidden"
></iframe
></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="container-fluid justify-content-center">

    <div class="row page-header py-3 justify-content-center">
        <a href="https://explorecredit.com/?utm_source=mclp&amp;utm_medium=landing&amp;utm_campaign=paymentthankyou"><img src="https://mcusercontent.com/42ef3d430879c1f93418edbe5/images/9837521a-4d99-bfb6-c6fc-fe42525bb998.png" style="width: 100px; height: 49px;" width="100" height="49"> </a>
    </div>

    <div id="thankyou" class="row d-flex justify-content-center body-area">
        <div class="container-fluid d-flex justify-content-center bg-img-layer">
            <div class="container-xl roundedd offer-container pt-2 pb-2">
                <div class="col text-center my-4">
                    <div class="row welcome-re mb-3">
                        <h1>Welcome back <span id="nameHolder" class="nameHolder" style="color:#03153F; text-transform: capitalize;"></span></h1>
                    </div>
                    <div class="row text-center welcome-nf mb-3  d-none">
                        <p class="mx-auto">Hello <span id="nameHolder" class="nameHolder" style="color:#03153F; text-transform: capitalize;"></span>!</p>
                        <h1 style="color:#03153F;">Welcome to Explore!</h1>
                    </div>
                         <div class="row d-flex justify-content-center py-3">
                        <p>Enjoy <strong class="procentajeDiscountHolder" id="procentajeDiscountHolder">00% off</strong> the interest rate on your next loan with Explore. </p>
                        
                    </div>       
               
                   

                    <div class="row d-flex justify-content-center pt-3 pb-2">
                        <p class="title-2">COUPON CODE:</p>
                    </div>
                    <div class="row d-flex justify-content-center">
                        <h3 class="w-100"><strong class="couponHolder " id="couponHolder">*|DISCOUNTCODE|*</strong></h3>
<p style="max-width: 360px;" class="py-4 handy-disclaimer">Keep this code handy, you'll need it before you sign your agreement.</p>
                    </div>
 <div class="row d-flex justify-content-center mb-2">
                        <button id="redirectionBtn"  class="btn mt-2 p-2 redirectionBtn"><strong>Continue</strong></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="thankyou" class="row d-flex justify-content-center body-area px-3">
        <div class="col text-center my-4 mobile">
            <div class="row welcome-re">
                <p style="font-size: 2rem !important;
                line-height: 2rem !important; font-weight: bold;" class="mx-auto">Welcome back <span class="nameHolder" ></span></p>
              
            </div>
            <div class="row welcome-nf d-none">
                <p class="mx-auto">Hello <span class="nameHolder" ></span>!</p>
                <h1 class="pt-3" style="line-height: 3.5rem; font-weight: bold; font-size: 3.5rem;">Welcome to Explore!</h1>
              
            </div>

           
                      <div class="row d-flex justify-content-center py-5">
                <p>Enjoy an aditional <strong class="procentajeDiscountHolder" >00% off </strong> the interest rate on your next loan with Explore Credit.</p>
               
            </div>  

            <div class="row d-flex justify-content-center pt-1 pb-2">
                <p class="title-2">COUPON CODE:</p>
            </div>
            <div class="row d-flex justify-content-center">
                <h3 class="w-100"><strong class="couponHolder" >*|DISCOUNTCODE|*</strong></h3>
 <p style="max-width: 360px; font-size: 1.1rem !important;" class="py-4">Keep this code handy, you'll need it before you sign your agreement.</p>
            </div>

            
            <div class="row d-flex justify-content-center mb-2">
                <button class="btn mt-3 p-2 redirectionBtn"><strong>Continue</strong></button>
            </div>
        </div>
    </div>

    <div class="row d-flex justify-content-center body-area-2 p-2">
        <div class="row d-flex justify-content-center p-3">
            <span style="font-size: small; color: white;">*Conditions may apply.</span>
        </div>
    </div>
</div>
<div class="container-fluid justify-content-center mt-5 mb-5">
    <div id="expo-section" class="container bottom-stuff align-self-center">
        <div class="row">
            <div class="col-sm p-3 text-center">
                <img src="img/icon_astronaut.png" alt="" class="ecicons">
                <h3 style="text-align: center;">Personalized Offer</h3>
                <p>This is a custom offer just for you based on your previous history with us at Explore Credit.</p>
            </div>
            <div class="col-sm p-3 text-center">
                <img src="img/icon_rocket.png" alt="" class="ecicons">
                <h3 style="text-align: center;">Get a Quick decision</h3>
                <p>It's easy, just complete the form and submit. Most people get a decision in minutes.</p>
            </div>

            <div class="w-100"></div>
            <div class="col-sm p-3 text-center">
                <img src="img/icon_hand.png" alt="" class="ecicons">
                <h3 style="text-align: center;">Recieve money quickly and easily</h3>
                <p>Upon approval, your funds are delivered to your account in as little as two bussiness days.</p>
            </div>
            <div class="col-sm p-3 text-center">
                <img src="img/icon_robot.png" alt="" class="ecicons ">
                <h3 style="text-align: center;">Safety & Security</h3>
                <p>Privacy is very importaint to us. We transmit and store your data with SSL encryption. And we do not share your information.</p>
            </div>
        </div>
    </div>
</div> 

<!-- Footer -->

<div class="container-fluid footer d-block">
    <div class="container-fluid footer-shadow">

        <footer class="pb-0">
            <div class="footer-container m-auto">

                <div class="col-12 d-flex justify-content-center p-4 logo-container d-block d-sm-none">
                    <img class="mt-3" src="https://explorecredit.com/wp-content/uploads/2020/08/explore_credit_white.png" sizes="(max-width: 206px) 100vw, 206px" alt="" class="so-widget-image" width="206" height="101">
                </div>
                <div class="row p-1 links-container w-100 m-auto">

                    <div class="my-auto col-3 d-none d-sm-block align-middle">
                        <img class="align-middle" src="https://explorecredit.com/wp-content/uploads/2020/08/explore_credit_white.png" sizes="(max-width: 206px) 100vw, 206px" alt="" class="so-widget-image" width="206" height="101">
                    </div>

                    <div class="my-auto col-6 col-sm-3 mx-0 px-0 align-middle">
                        <ul class="" >
                            <li>
                                <a href="/how-it-works/#faqs-header">How it Works</a>
                            </li>
                            <li>
                                <a href="/rates/">Rates &amp; Terms</a>
                            </li>
                            <li>
                                <a  href="/how-it-works/#rewards-header">Rewards &amp; Perks</a>
                            </li>

                        </ul>
                    </div>
                    <div class="my-auto col-6 col-sm-3 mx-0 px-0">
                        <ul>
                            <li>
                                <a  href="/about-us/">About Us</a>
                            </li>
                            <li>
                                <a  href="/about-us/">Affiliates & Licenses</a>

                            </li>

                            <li>
                                <a  href="/contact-us/">Contact Us</a>
                            </li>


                        </ul>
                    </div>

                    <div class="my-auto col-3">
                        <div class="bnt-cotainer d-none d-sm-block">
                            <div class="col-12 py-2 ">
                                <button type="button" class="btn btn-outline-info btn-lg apply-btn" onclick="relocate_apply()">Apply Now</button>
                            </div>
                            <div class="col-12 py-2 ">
                                <button type="button" class="btn btn-outline-info btn-lg login-btn" onclick="relocate_cust_portal()">Log In</button>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="bnt-cotainer d-block d-sm-none">
                    <div class="col-12 p-2" style="border: none;">
                        <button type="button" class="btn btn-outline-info btn-lg apply-btn" onclick="relocate_apply()">Apply Now</button>
                    </div>
                    <div class="col-12 p-2 pb-4" style="border: none;">
                        <button type="button" class="btn btn-outline-info btn-lg login-btn" onclick="relocate_cust_portal()">Log In</button>
                    </div>

                </div>
                <div class="row w-100 m-auto" style="border-bottom: solid 1.5px var(--separator-line-color);">
                    <div class="legal-links-container text-center p-3 d-block d-sm-flex justify-content-sm-around  m-auto" style="border: none !important;">
                        <p class="col-sm-3 my-sm-auto"><a href="/privacy-policy">Privacy Policy</a></p>
                        <p class="border-1 col-sm-3 my-sm-auto"><a href="/termsandconditions">Terms & Conditions</a></p>
                        <p class="col-sm-3 my-sm-auto mb-0"><a href="/about-us/">Licenses, Affiliations & Regulatory </a></p>
                        <p class="col-sm-3 my-sm-auto mb-0" style="border-left: solid 3.5px var(--separator-line-color);"><a href="/ccpa-information">Do Not Sell My Personal Information</a></p>
                    </div>
                </div>


                <div class="logos-container row d-flex justify-content-center d-block d-sm-flex justify-content-sm-around w-8">
                    <img src="/wp-content/uploads/2020/08/logo_verisign_black-21daa7740767be9eb8d478a3726fd037.png" sizes="(max-width: 104px) 100vw, 104px" alt="" class="so-widget-image d-none" width="104" height="38">

                </div>

                <div class="row w-100 m-auto"  style="border-bottom: solid 1.5px var(--separator-line-color);">
                    <div class="text-center p-4 contact-info-container d-block d-sm-flex justify-content-sm-around  m-auto" style="border: none !important;">
                        <p class="border-2 mb-3 m-sm-0 align-middle col-sm-5"> <a href="tel:844-355-5626" style="color: var(--dark-links-color) !important;">844-355-5626 / 844-355-LOAN</a> </p>
                        <p class="d-block d-sm-none align-middle">Explore Credit Operational Dept. , </p>
                        <p class="d-block d-sm-none align-middle">P.O. Box 260269, Atlanta, GA 30326</p>
                        <p class="d-none d-sm-block align-middle col-sm-6">Explore Credit Operational Dept., P.O. Box 260269, Atlanta, GA 30326</p>

                    </div>
                </div>


                <div class="row text-center legal-container p-4 w-100 m-auto">
                    <small>

                        All installment loans are underwritten by WLCC Lending JEM doing business as Explore Credit. Explore Credit is a Native American owned business operating within the interior boundaries of the Pine Ridge Reservation of the  Oglala Sioux Tribe, a sovereign nation located in the United States.
                        <br></br>
                        WLCC Lending JEM is an entity of the Wakpamni Lake Community Corporation (WLCC), a tribal corporation wholly owned by the Wakpamni Lake Community. The Wakpamni Lake Community is a local municipal subsidiary government under the Oglala Sioux Tribe. WLCC is incorporated under and governed by the laws of the Oglala Sioux Tribe, a federally recognized Indian Tribe, and the regulations of the Wakpamni Lake Community. WLCC operates independently of the Oglala Sioux Tribe. Correspondence should be directed to WLCC. As a tribal government, the Wakpamni Lake Community Corporation is a sovereign corporation and follows all applicable tribal and federal laws. State laws, regulations, and interest rates are not applicable to WLCC Lending JEM DBA Explore Credit or WLCC.
                        <br></br>
                        Typically, Explore Credit reviews your information in real-time to determine whether your information meets our lending criteria. You acknowledge that by completing and submitting the website application that you are applying for a loan. We verify applicant information through national databases including, but not limited to, Clarity and Factor Trust and we may pull your credit to determine your eligibility and ability to repay.
                        <br></br>
                        Explore Credit does not lend to residents of NY, PA, GA, NC, NJ, VA, MA, MD, AL, CT, AR, WV, NH, SD, AK, VT, Guam, Puerto Rico, and the US Virgin Islands. Availability of installment loans are subject to change at any time at the sole discretion of Explore Credit.
                        <br></br>
                        IMPORTANT INFORMATION ABOUT PROCEDURES FOR APPLYING FOR A LOAN – To help fight the funding of terrorism and money laundering activities, and to comply with Tribal law and the spirit of federal law requiring all financial institutions to obtain, verify and record information that identifies each person who applies for a loan, we will ask for your name, address, date of birth, and other information that will allow us to identify you. We may also ask for your driver’s license number or other identifying documents.
                        <br></br>
                        *Certain events or changes to your information may impact your eligibility to receive a loan.  If you no longer meet the pre-selection criteria, we may offer you a loan in a different amount or on different terms. If you reside in a state in which we do not provide services, you will be ineligible for a loan. 
                        <br></br>
                        To obtain a loan, you must have a valid checking account, e-mail address, verifiable identity, and verifiable minimum income.   Please Note: Installment loans should be used for short-term financial needs only, not as a long-term financial solution. Customers with credit difficulties should seek credit counseling. Explore Credit will only allow a customer to have one loan at a time. 


                    </small>
                </div>
                <div class="row copyright-container text-center p-3 d-flex justify-content-center w-100 m-auto">
                    <small >
                        We comply with all federal and state laws

                    </small>
                    <br />
                    <small >
                        Copyright 2021 Explore Credit All Rights Reserved

                    </small>
                </div>

            </div>

        </footer>

    </div>
</div>


<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>


<script>



(function () {
    window.__lo_site_id = 243016
    var wa = document.createElement('script'); wa.type = 'text/javascript'; wa.async = true;
    wa.src = 'https://d10lpsik1i8c69.cloudfront.net/w.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(wa, s);
})();

let params = new URL(location).searchParams;
const name = params.get("name");
let aditionalParams = ""

let queryURL ="https://ec-campaign-service.explore-test.workers.dev/?id="

const campaign = params.get("utm_campaign")
const medium=params.get("utm_medium")
const source=params.get("utm_source")

aditionalParams = `?utm_medium=${medium}&utm_source=${source}&utm_campaign=${campaign}&campaign=${campaign}`


fetch(`${queryURL}${campaign}`)
.then(response => response.json())
.then(data => {
    data.COUPON ? $(".couponHolder").html(data.COUPON) : $(".couponHolder").html("NO-COUPON")
    data.DISCOUNT ?  $(".procentajeDiscountHolder").html(`${data.DISCOUNT}% off`) :$(".procentajeDiscountHolder").html(`0% off`)
    
});





if(campaign){
   if (campaign.includes("nf")){
      if (name) {
        $(".nameHolder").html(name)
    }  
    $("div.welcome-re").addClass("d-none")
    $("div.welcome-nf").removeClass("d-none");
    
}else{
    $(".nameHolder").html(name + "!")
}

}





$(".redirectionBtn").click(function(){
    
    location.href =
    `https://application.explorecredit.com/${aditionalParams}`;
}
) 

 
</script>
</body>
</html>
